<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Lab 10</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
          integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <link rel="stylesheet" href="css/styles.css">

</head>
<body>

<!-- WRAPPER -->
<div class="container-fluid" style="height: 100vh; padding-top: 1vh">
    <div class="row d-flex justify-content-center">
        <div class="col d-flex justify-content-center border">
            <h1>Tale as old as time, fake as it can be</h1>
        </div>
    </div>
    <div class="row d-flex justify-content-center">
        <div class="col d-flex justify-content-center border" id="timelineDiv">
        </div>
    </div>

    <div class="row d-flex justify-content-center">
        <div class="col-5 d-flex justify-content-center">

            <div id="globeDiv" style="height: 70vw; width: 70vw; min-height: 10vh; min-width:10vw">
            </div>

        </div>
        <div class="col-7 d-flex justify-content-center" style="max-width:60%">
            <div class="row d-flex justify-content-center align-items-center" id="newsimage">

                <p class="direction"></p>
            </div>

        </div>

    </div>
    <div class="row d-flex justify-content-center bg-light" id="description">

    </div>

</div>


<!-- - - - - - - - - - - - >
<    Load JS libraries     >
<- - - - - - - - - - - - -->

<!-- BOOTSTRAP -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

<!-- d3 -->
<script src="https://d3js.org/d3.v7.min.js"></script>
<script src="https://d3js.org/d3-array.v2.min.js"></script>
<script src="https://d3js.org/d3-geo.v2.min.js"></script>

<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
<script src="https://d3js.org/topojson.v2.min.js"></script>
<script src="https://d3js.org/d3-geo.v1.min.js"></script>

<!-- OWN JS -->
<script src="js/globeVis.js"></script>
<script src="js/timelineVis.js"></script>
<script src="js/textVis.js"></script>
<script src="js/linkViews.js"></script>
<script src="js/main.js"></script>
</body>
</html>