<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chum Box</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

  <link rel="stylesheet" href="css/styles.css">

</head>
<body>

<!-- WRAPPER -->
<div class="container-fluid" style="height: 100vh; padding-top: 1vh">
  <div class="row d-flex justify-content-center">
    <div class="col d-flex justify-content-center border">
      <h1>But first, a word from our sponsors</h1>
    </div>
  </div>

  <!--              src="https://mdbcdn.b-cdn.net/img/Photos/Horizontal/Nature/4-col/img%20(73).webp"-->

<!--  Photo by <a href="https://unsplash.com/@theyshane?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Shane</a> on <a href="https://unsplash.com/s/photos/rich-person?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
Photo by <a href="https://unsplash.com/@laurynasm?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Laurynas Mereckas</a> on <a href="https://unsplash.com/s/photos/pill?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>

  -->
  <div class="row d-flex">
    <div class="col lg-1"></div>
    <div class = "col-lg-9 col-md-8 mb-4 mb-lg-0 fun-fact">
      <p>Recommended for You</p>
    </div>
    <div class="col lg-2"></div>
  </div>
  <!-- Gallery -->
  <div class="row d-flex">
  </div>
  <div class="row d-flex">
    <div class="col lg-1"></div>
    <div class="col-lg-3 col-md-12 mb-4 mb-lg-0">
      <img
              src="img/shane.jpg"
              class="w-100 shadow-1-strong rounded mb-4 chumbox"
              alt="Person with sunglasses holding lots of money. https://unsplash.com/photos/U_ekGjoIm_E"

      />
        <p class="website">realcashcrypto.com</p>
        <p class="website-description">Banks don't want you to know this! Local Entrepreneur makes fortune with crazy investment!</p>

    </div>

    <div class="col-lg-3 col-md-12 mb-4 mb-lg-0">
      <img
              src="img/pants.jpg"
              class="w-100 shadow-1-strong rounded mb-4 chumbox"
              alt="Woman holding loose pants https://www.publicdomainpictures.net/en/view-image.php?image=5600&picture=loose-jeans"
      />
      <p class="website">notahealthscam.net</p>
      <p class="website-description">Lose weight while sleeping with this one weird trick!</p>
    </div>

    <div class="col-lg-3 col-md-12 mb-4 mb-lg-0">
      <img
              src="img/pills.jpg"
              class="w-100 shadow-1-strong rounded mb-4 chumbox"
              alt="Box of pills"
      />
      <p class="website">instantbrainboost.net</p>
      <p class="website-description">The pill all billionaires take every morning now approved by the FDA.</p>
    </div>
    <div class="col lg-1"></div>
  <!-- Gallery -->
  </div>

  <div class="row d-flex">
    <div class="col lg-1"></div>
    <div class = "col-lg-9 col-md-8 mb-4 mb-lg-0 fun-fact">
      <h2>Did you know that...</h2>
      <p id="factline">...you can click on the images to get new facts on fake news?</p>
    </div>
    <div class="col lg-2"></div>
  </div>





</div>


<!-- - - - - - - - - - - - >
<    Load JS libraries     >
<- - - - - - - - - - - - -->

<!-- BOOTSTRAP -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

<!-- d3 -->
<script src="https://d3js.org/d3.v7.min.js"></script>
<script src="https://d3js.org/d3-array.v2.min.js"></script>
<script src="https://d3js.org/d3-geo.v2.min.js"></script>

<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
<script src="https://d3js.org/topojson.v2.min.js"></script>
<script src="https://d3js.org/d3-geo.v1.min.js"></script>

<!-- OWN JS -->
<script src="js/main.js"></script>
</body>
</html>