.tooltip {
    position: absolute;
    text-align: center;
    font: 12px sans-serif;
    /*  pointer-events: none;	This line needs to be removed */
}
.tooltip h3,h4 {
    text-align: left;
}
.tooltip h4 {
    font: 14px sans-serif;
}

.table {
    font-size: 0.7em;
}

.x-axis, .y-axis {
    font-size: .5em;
}

#timelineDiv {
    min-height: 10vh;
    min-width: 85vw;
}

#globeDiv {
    min-height: 10vh;
    max-height: 55vh;
}

img {
    max-height:50vh;
    max-width: 80%;
}

.direction {
    position: relative;
    top: 10px;
    left: 0%;
    font-size: 10px;
}